<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  </head>
  <body>
    <!-- <div id="header">
      <div id="close-btn">
        <img src="./assets/close.png">
      </div>
    </div> -->
    <div id="packages">
      <!-- <div class="package">
        <div class="package-data">
          <div class="package-name">requests</div>
          <div class="package-version">4.3.01</div>
        </div>         
      </div> -->
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./build.js"></script>
  </body>
</html>
